# ecommerce-microservices

./: README.md  ReadMe.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/client/: ProductClient.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/orderservice/client/: ProductClientPactTest.java
order-service/src/test/java/com/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/orderservice/service/: OrderServiceTest.java
order-service/src/test/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/java/com/productservice/model/: Product.java
product-service/src/main/java/com/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/productservice/service/: ProductServiceTest.java
product-service/src/test/resources/: application.yml
